NODE_ENV=development
DB_DRIVER=Mysql
DB_HOST=localhost 
DB_NAME=flashcard_db
DB_USER=root
DB_PASS=duy270304
DB_TABLE_USER = users
DB_TABLE_FOLDER = folders
DB_TABLE_CARD = cards
DB_TABLE_FLASHCARD = flashcards

# DB_CONNECTION_NAME= # for cloud Mysql
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = JWT_LOGIN
ACCESS_TOKEN_LIFE = 1d
