

# DB_CONNECTION_NAME= # for cloud Mysql
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = JWT_LOGIN
ACCESS_TOKEN_LIFE = 1d

# cloudinary
CLOUDINARY_CLOUD_NAME=daaquqbrk
CLOUDINARY_API_KEY=259612748811567
CLOUDINARY_API_SECRET=vaOhQAzo3w0-wVKXwgEzc_rWBXM
